# selenium_ui_db_test_automation_examples

./: README.md  pom.xml  regression.xml  smoke.xml
src/main/java/pages/: AlertsPage.java  ContextMenuPage.java  DropDownPage.java  DynamicLoadedPage.java  DynamicLoadingPage.java  EmailConfirmationPage.java  FileUploaderPage.java  ForgotPasswordPage.java  FramesPage.java  HomePage.java  HorizontalSliderPage.java  HoversPage.java  IFramePage.java  InfiniteScrollPage.java  KeyPressesPage.java  LargeAndDeepDomPage.java  LoginPage.java  MultipleWindowsPage.java  NestedFramesPage.java  SecureAreaPage.java
src/main/java/utils/: CookieManager.java  EventReporter.java  JDBCDriver.java  WebDriverManager.java
src/test/java/alerts/: AlertTests.java  FileUploadTests.java
src/test/java/base/: BaseTests.java
src/test/java/contextmenu/: ContextMenuTests.java
src/test/java/cookie/: CookieTests.java
src/test/java/dropdown/: DropdownTests.java
src/test/java/forgotPassword/: ForgotPasswordTests.java
src/test/java/frames/: IFrameTests.java
src/test/java/hovers/: HoverTests.java
src/test/java/keys/: KeysTests.java
src/test/java/login/: LoginTests.java
src/test/java/navigation/: NavigatorTests.java
src/test/java/postgreSQLdatabase/: PostgreSQLTests.java
src/test/java/scrollbar/: FiniteScrollBarTests.java  InFiniteScrollBarTests.java
src/test/java/sliders/: HorizontalSliderTests.java
src/test/java/waits/: WaitTests.java
